# MoreThanJavanaise

./: README.md
Javanaise/: .gitignore  .project  RedundancyTest.sh  build.xml  burnTest.sh
Javanaise/src/deprecatedTests/: JvnObjectConcurrencyTest.java  JvnObjectTest.java
Javanaise/src/irc/: Irc.java  Sentence.java  SentenceItf.java
Javanaise/src/jvn/: ConcurrentLinkedHashMap.java  JvnCoordImpl.java  JvnCoordNotifyWorker.java  JvnException.java  JvnLocalServer.java  JvnObject.java  JvnObjectImpl.java  JvnObjectMap.java  JvnObjectMapCoord.java  JvnObjectMapServ.java  JvnRemoteCoord.java  JvnRemoteServer.java  JvnServerImpl.java  LRUHashMap.java  LockStringPool.java  Shared.java  TimedKey.java
Javanaise/src/jvn/jvnCoord/: JvnCoordImpl.java  JvnCoordNotifyWorker.java  JvnObjectMapCoord.java  JvnRemoteCoord.java
Javanaise/src/jvn/jvnCoord/JvnLogicalCoord/: JvnAbstractCoord.java  JvnCoordNotifyWorker.java  JvnCoordSynchroThread.java  JvnMasterCoordImpl.java  JvnObjectMapCoord.java  JvnRemoteCoord.java  JvnRemoteCoordExtended.java  JvnSlaveCoordImpl.java  JvnSlaveInitData.java
Javanaise/src/jvn/jvnCoord/JvnLogicalCoord/runnables/: JvnCoordNotifyWorker.java  JvnInvalidateKey.java  JvnLockRead.java  JvnLockWrite.java  JvnRegister.java  JvnSlaveSync.java  JvnTerminate.java
Javanaise/src/jvn/jvnCoord/Main/: JvnCoordFakeLauncher.java
Javanaise/src/jvn/jvnCoord/heartBeats/: HeartBeats.java  Pingable.java  Upgradable.java
Javanaise/src/jvn/jvnCoord/jvnDatabaseCoord/: JvnRemotePhysicalCoord.java
Javanaise/src/jvn/jvnCoord/jvnLoadBalancer/: JvnAbstractLoadBalancer.java  JvnCoordCluster.java  JvnCoordCurrentRole.java  JvnCoordData.java  JvnCoordMap.java  JvnCurrentRole.java  JvnLoadBalancer.java  JvnLoadBalancerImpl.java  JvnMasterLoadBalancerImpl.java  JvnSlaveLoadBalancerImpl.java
Javanaise/src/jvn/jvnCoord/jvnPhysicalLayer/: JvnRemotePhysical.java  JvnRemotePhysicalImpl.java  Main.java
Javanaise/src/jvn/jvnExceptions/: JvnConcurrentLockUpgradeException.java  JvnException.java  JvnObjectNotFoundException.java  JvnPreemptiveInvalidationException.java  JvnProxyException.java  JvnTransactionException.java
Javanaise/src/jvn/jvnObject/: JvnObject.java  JvnObjectImpl.java  LockState.java
Javanaise/src/jvn/jvnServer/: ConcurrentLinkedHashMap.java  JvnLocalServer.java  JvnObjectMapServ.java  JvnRemoteServer.java  JvnServerImpl.java  JvnTransactData.java
Javanaise/src/jvn/proxy/: CallHandler.java  JvnProxy.java  JvnReference.java  LockAsked.java  PrintLolImpl.java  PrintLolItf.java  callHandler.java
Javanaise/src/tests/: AutonomousTestBarrier.java  AutonomousTester.java  AutonomousTesterManager.java  CollaborativeObject.java  ExceptionalWorker.java  JvnLocalServerTest.java  JvnObjectConcurrencyTest.java  JvnObjectConcurrency_Test.java  JvnObjectTest.java  JvnObjectTransactionTest.java  JvnObject_Test.java  JvnRedundantLoadBalancingTest.java  JvnRedundantStorageTest.java  LocalBurnTest.java  TestObject.java  TestObjectItf.java  TimedKey_Test.java  genericTest.java
Javanaise/src/tests/Junits/: JvnLocalServerTest.java  JvnObjReferenceTest.java  JvnObjectTest.java  JvnObjectTransactionTest.java
Javanaise/src/tests/RedundancyTest/: RedundancyTester.java  RedundancyTesterManager.java
Javanaise/src/tests/burnTest/: AutonomousTester.java  AutonomousTesterManager.java
Javanaise/src/tests/irc/: Irc.java  Sentence.java  SentenceItf.java
Javanaise/src/tests/testObjects/: CollaborativeBarrier.java  CollaborativeBarrierItf.java  CollaborativeObject.java  CollaborativeObjectItf.java  IntObject.java  IntObjectItf.java  ReferenceObject.java  ReferenceObjectItf.java  StringObject.java  StringObjectItf.java
JavanaiseV2/src/irc/: Irc.java
JavanaiseV2/src/jvn/: JvnObject.java  JvnObjectMap.java  JvnRemoteCoord.java
